# Descriptive analysis

In [1]:
import argparse
import sys
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
def read_data(raw_clinical_note):
    data = pd.read_csv(raw_clinical_note, header=0,na_filter=True)
    return data

def delete_columns(data,columns): 
    df = data.drop(columns,axis=1)
    return df

In [3]:
raw_data = 'C:/Users/Salvador/Modelo_COVID19/Libretas manuscrito/data_morelos_rename.csv'
data = pd.read_csv(raw_data)
print ("Total de registros", data.shape[0])

Total de registros 12103

In [4]:
data.shape[0]

12103

In [5]:
data.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Sex,LOCRESI,Evolution,Intubated,Age,Pregnancy,Fever,...,TXCROBIA,TXANTIVI,RESDEFIN,Puerperium,Use of antipyretics,ICU,CLASCOVID19,Days elapsed,HIV AIDS,Mortality
count,12103.000000,12103.000000,1.210300e+04,12103.000000,12103.000000,12103.000000,12103.000000,12103.000000,12103.000000,12103.00000,...,12103.000000,12103.000000,12103.0,12103.000000,12103.000000,12103.000000,12103.0,12103.000000,12103.000000,12103.000000
mean,6051.000000,6051.000000,2.244116e+06,0.545732,960.104685,3.754772,0.033050,49.577873,0.006527,0.84888,...,0.261175,0.332314,2.0,0.000413,0.527638,0.019169,2.0,3.484508,0.002396,0.162522
std,3493.979489,3493.979489,1.590580e+06,0.497925,2681.346318,1.584615,0.178774,17.558944,0.080531,0.35818,...,0.439293,0.471062,0.0,0.020322,0.499256,0.137124,0.0,2.389153,0.048893,0.368944
min,0.000000,0.000000,2.517300e+04,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,2.0,0.000000,0.000000,0.000000,2.0,0.000000,0.000000,0.000000
25%,3025.500000,3025.500000,6.806250e+05,0.000000,88.000000,3.000000,0.000000,36.000000,0.000000,1.00000,...,0.000000,0.000000,2.0,0.000000,0.000000,0.000000,2.0,2.000000,0.000000,0.000000
50%,6051.000000,6051.000000,2.105906e+06,1.000000,174.000000,3.000000,0.000000,49.000000,0.000000,1.00000,...,0.000000,0.000000,2.0,0.000000,1.000000,0.000000,2.0,3.000000,0.000000,0.000000
75%,9076.500000,9076.500000,3.509390e+06,1.000000,623.000000,5.000000,0.000000,63.000000,0.000000,1.00000,...,1.000000,1.000000,2.0,0.000000,1.000000,0.000000,2.0,5.000000,0.000000,0.000000
max,12102.000000,12102.000000,5.477685e+06,1.000000,28803.000000,11.000000,1.000000,101.000000,1.000000,1.00000,...,1.000000,1.000000,2.0,1.000000,1.000000,1.000000,2.0,24.000000,1.000000,1.000000

In [6]:
data.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Sex', 'LOCRESI',
       'Evolution', 'Intubated ', 'Age', 'Pregnancy', 'FECINGRE', 'FECINISI',
       'Fever', 'Cough', 'Odynophagia', 'Dyspnea', 'Irritability', 'Diarrhea',
       'Chest pain', 'Chills', 'Headache', 'Myalgia', 'Arthralgia',
       'General discomfort', 'Rhinorrhea', 'Polypnea', 'Vomiting',
       'Abdominal pain', 'Conjunctivitis', 'Cyanosis',
       'Sudden onset of symptoms', 'Anosmia', 'Dysgeusia', 'Diabetes', 'COPD',
       'Asthma', 'Immunosuppression', 'Hypertension', 'VIH-SIDA',
       'Cardiovascular disease', 'Obesity', 'CKD', 'Smoking', 'RECTRATA',
       'TXCROBIA', 'TXANTIVI', 'RESDEFIN', 'Puerperium', 'Use of antipyretics',
       'ICU', 'CLASCOVID19', 'Days elapsed', 'HIV AIDS', 'Mortality'],
      dtype='object')

In [7]:
#data['Sex'] = np.where(data['Sex'] == 1, 'Men', 'Women')
#print(data['Sex'].value_counts())

# Symptom

In [8]:
fever_ct=pd.crosstab(index=data['Sex'],columns=data['Fever'])
fever_ct
fever_ct.iloc[0].values
fever_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Fever'], margins=True)

Fever     0      1    All
Sex
0       987   4511   5498
1       842   5763   6605
All    1829  10274  12103

In [9]:
cough_ct=pd.crosstab(index=data['Sex'],columns=data['Cough'])
cough_ct
cough_ct.iloc[0].values
cough_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Cough'], margins=True)

Cough     0      1    All
Sex
0       790   4708   5498
1       801   5804   6605
All    1591  10512  12103

In [10]:
Odynophagia_ct=pd.crosstab(index=data['Sex'],columns=data['Odynophagia'])
Odynophagia_ct
Odynophagia_ct.iloc[0].values
Odynophagia_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Odynophagia'], margins=True)

Odynophagia     0     1    All
Sex
0            2123  3375   5498
1            2641  3964   6605
All          4764  7339  12103

In [11]:
Dyspnea_ct=pd.crosstab(index=data['Sex'],columns=data['Dyspnea'])
Dyspnea_ct
Dyspnea_ct.iloc[0].values
Dyspnea_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Dyspnea'], margins=True)

Dyspnea     0     1    All
Sex
0        3313  2185   5498
1        3167  3438   6605
All      6480  5623  12103

In [12]:
Irritability_ct=pd.crosstab(index=data['Sex'],columns=data['Irritability'])
Irritability_ct
Irritability_ct.iloc[0].values
Irritability_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Irritability'], margins=True)

Irritability      0     1    All
Sex
0              4638   860   5498
1              5612   993   6605
All           10250  1853  12103

In [13]:
chest_pain_ct=pd.crosstab(index=data['Sex'],columns=data['Chest pain'])
chest_pain_ct
chest_pain_ct.iloc[0].values
chest_pain_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Chest pain'], margins=True)

Chest pain     0     1    All
Sex
0           3676  1822   5498
1           4343  2262   6605
All         8019  4084  12103

In [14]:
Chills_ct=pd.crosstab(index=data['Sex'],columns=data['Chills'])
Chills_ct
Chills_ct.iloc[0].values
Chills_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Chills'], margins=True)

Chills     0     1    All
Sex
0       2663  2835   5498
1       3161  3444   6605
All     5824  6279  12103

In [15]:
Headache_ct=pd.crosstab(index=data['Sex'],columns=data['Headache'])
Headache_ct
Headache_ct.iloc[0].values
Headache_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Headache'], margins=True)

Headache     0      1    All
Sex
0          744   4754   5498
1         1101   5504   6605
All       1845  10258  12103

In [16]:
Myalgia_ct=pd.crosstab(index=data['Sex'],columns=data['Myalgia'])
Myalgia_ct
Myalgia_ct.iloc[0].values
Myalgia_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Myalgia'], margins=True)

Myalgia     0     1    All
Sex
0        1388  4110   5498
1        1668  4937   6605
All      3056  9047  12103

In [17]:
Arthralgia_ct=pd.crosstab(index=data['Sex'],columns=data['Arthralgia'])
Arthralgia_ct
Arthralgia_ct.iloc[0].values
Arthralgia_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Arthralgia'], margins=True)

Arthralgia     0     1    All
Sex
0           1653  3845   5498
1           1901  4704   6605
All         3554  8549  12103

In [18]:
General_ct=pd.crosstab(index=data['Sex'],columns=data['General discomfort'])
General_ct
General_ct.iloc[0].values
General_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['General discomfort'], margins=True)

General discomfort     0     1    All
Sex
0                   2485  3013   5498
1                   2618  3987   6605
All                 5103  7000  12103

In [19]:
Rhinorrhea_ct=pd.crosstab(index=data['Sex'],columns=data['Rhinorrhea'])
Rhinorrhea_ct
Rhinorrhea_ct.iloc[0].values
Rhinorrhea_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Rhinorrhea'], margins=True)

Rhinorrhea     0     1    All
Sex
0           3701  1797   5498
1           4712  1893   6605
All         8413  3690  12103

In [20]:
Polypnea_ct=pd.crosstab(index=data['Sex'],columns=data['Polypnea'])
Polypnea_ct
Polypnea_ct.iloc[0].values
Polypnea_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Polypnea'], margins=True)

Polypnea      0     1    All
Sex
0          4775   723   5498
1          5397  1208   6605
All       10172  1931  12103

In [21]:
Vomiting_ct=pd.crosstab(index=data['Sex'],columns=data['Vomiting'])
Vomiting_ct
Vomiting_ct.iloc[0].values
Vomiting_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Vomiting'], margins=True)

Vomiting      0    1    All
Sex
0          5017  481   5498
1          6158  447   6605
All       11175  928  12103

In [22]:
Abdominal_pain_ct=pd.crosstab(index=data['Sex'],columns=data['Abdominal pain'])
Abdominal_pain_ct
Abdominal_pain_ct.iloc[0].values
Abdominal_pain_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Abdominal pain'], margins=True)

Abdominal pain      0     1    All
Sex
0                4722   776   5498
1                5828   777   6605
All             10550  1553  12103

In [23]:
Conjunctivitis_ct=pd.crosstab(index=data['Sex'],columns=data['Conjunctivitis'])
Conjunctivitis_ct
Conjunctivitis_ct.iloc[0].values
Conjunctivitis_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Conjunctivitis'], margins=True)

Conjunctivitis      0     1    All
Sex
0                4907   591   5498
1                5938   667   6605
All             10845  1258  12103

In [24]:
Cyanosis_ct=pd.crosstab(index=data['Sex'],columns=data['Cyanosis'])
Cyanosis_ct
Cyanosis_ct.iloc[0].values
Cyanosis_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Cyanosis'], margins=True)

Cyanosis      0    1    All
Sex
0          5353  145   5498
1          6333  272   6605
All       11686  417  12103

In [25]:
Sudden_ct=pd.crosstab(index=data['Sex'],columns=data['Sudden onset of symptoms'])
Sudden_ct
Sudden_ct.iloc[0].values
Sudden_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Sudden onset of symptoms'], margins=True)

Sudden onset of symptoms     0     1    All
Sex
0                         3610  1888   5498
1                         4247  2358   6605
All                       7857  4246  12103

In [26]:
Anosmia_ct=pd.crosstab(index=data['Sex'],columns=data['Anosmia'])
Anosmia_ct
Anosmia_ct.iloc[0].values
Anosmia_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Anosmia'], margins=True)

Anosmia      0     1    All
Sex
0         4495  1003   5498
1         5653   952   6605
All      10148  1955  12103

In [27]:
Dysgeusia_ct=pd.crosstab(index=data['Sex'],columns=data['Dysgeusia'])
Dysgeusia_ct
Dysgeusia_ct.iloc[0].values
Dysgeusia_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Dysgeusia'], margins=True)

Dysgeusia      0     1    All
Sex
0           4576   922   5498
1           5785   820   6605
All        10361  1742  12103

# Comorbidities

In [28]:
Diabetes_ct=pd.crosstab(index=data['Sex'],columns=data['Diabetes'])
Diabetes_ct
Diabetes_ct.iloc[0].values
Diabetes_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Diabetes'], margins=True)

Diabetes     0     1    All
Sex
0         4433  1065   5498
1         5222  1383   6605
All       9655  2448  12103

In [29]:
COPD_ct=pd.crosstab(index=data['Sex'],columns=data['COPD'])
COPD_ct
COPD_ct.iloc[0].values
COPD_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['COPD'], margins=True)

COPD      0    1    All
Sex
0      5353  145   5498
1      6489  116   6605
All   11842  261  12103

In [30]:
Asthma_ct=pd.crosstab(index=data['Sex'],columns=data['Asthma'])
Asthma_ct
Asthma_ct.iloc[0].values
Asthma_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Asthma'], margins=True)

Asthma      0    1    All
Sex
0        5360  138   5498
1        6514   91   6605
All     11874  229  12103

In [31]:
Immunosuppression_ct=pd.crosstab(index=data['Sex'],columns=data['Immunosuppression'])
Immunosuppression_ct
Immunosuppression_ct.iloc[0].values
Immunosuppression_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Immunosuppression'], margins=True)

Immunosuppression      0   1    All
Sex
0                   5457  41   5498
1                   6567  38   6605
All                12024  79  12103

In [32]:
Hypertension_ct=pd.crosstab(index=data['Sex'],columns=data['Hypertension'])
Hypertension_ct
Hypertension_ct.iloc[0].values
Hypertension_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Hypertension'], margins=True)

Hypertension     0     1    All
Sex
0             4204  1294   5498
1             4922  1683   6605
All           9126  2977  12103

In [33]:
HIV_ct=pd.crosstab(index=data['Sex'],columns=data['HIV AIDS'])
HIV_ct
HIV_ct.iloc[0].values
HIV_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['HIV AIDS'], margins=True)

HIV AIDS      0   1    All
Sex
0          5489   9   5498
1          6585  20   6605
All       12074  29  12103

In [34]:
Cardiovascular_ct=pd.crosstab(index=data['Sex'],columns=data['Cardiovascular disease'])
Cardiovascular_ct
Cardiovascular_ct.iloc[0].values
Cardiovascular_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Cardiovascular disease'], margins=True)

Cardiovascular disease      0    1    All
Sex
0                        5383  115   5498
1                        6446  159   6605
All                     11829  274  12103

In [35]:
Obesity_ct=pd.crosstab(index=data['Sex'],columns=data['Obesity'])
Obesity_ct
Obesity_ct.iloc[0].values
Obesity_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Obesity'], margins=True)

Obesity      0     1    All
Sex
0         4500   998   5498
1         5532  1073   6605
All      10032  2071  12103

In [36]:
CKD_ct=pd.crosstab(index=data['Sex'],columns=data['CKD'])
CKD_ct
CKD_ct.iloc[0].values
CKD_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['CKD'], margins=True)

CKD      0    1    All
Sex
0     5367  131   5498
1     6373  232   6605
All  11740  363  12103

In [37]:
Smoking_ct=pd.crosstab(index=data['Sex'],columns=data['Smoking'])
Smoking_ct
Smoking_ct.iloc[0].values
Smoking_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Smoking'], margins=True)

Smoking      0    1    All
Sex
0         5301  197   5498
1         6025  580   6605
All      11326  777  12103

# Other

In [38]:
Pregnancy_ct=pd.crosstab(index=data['Sex'],columns=data['Pregnancy'])
Pregnancy_ct
Pregnancy_ct.iloc[0].values
Pregnancy_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Pregnancy'], margins=True)

Pregnancy      0   1    All
Sex
0           5419  79   5498
1           6605   0   6605
All        12024  79  12103

In [39]:
Puerperium_ct=pd.crosstab(index=data['Sex'],columns=data['Puerperium'])
Puerperium_ct
Puerperium_ct.iloc[0].values
Puerperium_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Puerperium'], margins=True)

Puerperium      0  1    All
Sex
0            5493  5   5498
1            6605  0   6605
All         12098  5  12103

# Evolution

In [40]:
Days_ct=pd.crosstab(index=data['Sex'],columns=data['Days elapsed'])
Days_ct
Days_ct.iloc[0].values
Days_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Days elapsed'], margins=True)

Days elapsed,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,13.0,14.0,15.0,16.0,17.0,19.0,20.0,21.0,24.0,All
Sex,,,,,,,,,,,,,,,,,,,,,
0,253,1003,816,1036,1001,561,320,216,126,54,...,11,16,3,3,1,2,0,1,1,5498
1,286,1212,941,1145,1136,761,432,309,145,82,...,14,13,8,2,2,3,1,0,0,6605
All,539,2215,1757,2181,2137,1322,752,525,271,136,...,25,29,11,5,3,5,1,1,1,12103

In [41]:
antipyretics_ct=pd.crosstab(index=data['Sex'],columns=data['Use of antipyretics'])
antipyretics_ct
antipyretics_ct.iloc[0].values
antipyretics_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Use of antipyretics'], margins=True)

Use of antipyretics     0     1    All
Sex
0                    2596  2902   5498
1                    3121  3484   6605
All                  5717  6386  12103

In [42]:
ICU_ct=pd.crosstab(index=data['Sex'],columns=data['ICU'])
ICU_ct
ICU_ct.iloc[0].values
ICU_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['ICU'], margins=True)

ICU      0    1    All
Sex
0     5420   78   5498
1     6451  154   6605
All  11871  232  12103

In [43]:
Intubated_ct=pd.crosstab(index=data['Sex'],columns=data['Intubated '])
Intubated_ct
Intubated_ct.iloc[0].values
Intubated_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Intubated '], margins=True)

Intubated       0    1    All
Sex
0            5360  138   5498
1            6343  262   6605
All         11703  400  12103

In [44]:
Lethality_ct=pd.crosstab(index=data['Sex'],columns=data['Mortality'])
Lethality_ct
Lethality_ct.iloc[0].values
Lethality_ct.iloc[1].values
pd.crosstab(index=data['Sex'],columns=data['Mortality'], margins=True)

Mortality      0     1    All
Sex
0           4847   651   5498
1           5289  1316   6605
All        10136  1967  12103

# Men analysis

In [45]:
data_hombres = data[(data["Sex"]==1)]

In [46]:
data_hombres.shape[0]

6605

In [47]:
data_hombres.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Sex,LOCRESI,Evolution,Intubated,Age,Pregnancy,Fever,...,TXCROBIA,TXANTIVI,RESDEFIN,Puerperium,Use of antipyretics,ICU,CLASCOVID19,Days elapsed,HIV AIDS,Mortality
count,6605.000000,6605.000000,6.605000e+03,6605.0,6605.000000,6605.000000,6605.000000,6605.000000,6605.0,6605.000000,...,6605.000000,6605.000000,6605.0,6605.0,6605.000000,6605.000000,6605.0,6605.000000,6605.000000,6605.000000
mean,6002.356548,6002.356548,2.228974e+06,1.0,944.685238,3.935806,0.039667,51.113248,0.0,0.872521,...,0.278425,0.349735,2.0,0.0,0.527479,0.023316,2.0,3.535201,0.003028,0.199243
std,3546.864837,3546.864837,1.609360e+06,0.0,2609.155521,1.595382,0.195190,17.658340,0.0,0.333534,...,0.448258,0.476922,0.0,0.0,0.499282,0.150916,0.0,2.413590,0.054948,0.399461
min,0.000000,0.000000,2.517300e+04,1.0,2.000000,1.000000,0.000000,0.000000,0.0,0.000000,...,0.000000,0.000000,2.0,0.0,0.000000,0.000000,2.0,0.000000,0.000000,0.000000
25%,2875.000000,2875.000000,6.221210e+05,1.0,88.000000,3.000000,0.000000,37.000000,0.0,1.000000,...,0.000000,0.000000,2.0,0.0,0.000000,0.000000,2.0,2.000000,0.000000,0.000000
50%,5993.000000,5993.000000,2.084651e+06,1.0,174.000000,4.000000,0.000000,51.000000,0.0,1.000000,...,0.000000,0.000000,2.0,0.0,1.000000,0.000000,2.0,3.000000,0.000000,0.000000
75%,9111.000000,9111.000000,3.519443e+06,1.0,623.000000,5.000000,0.000000,64.000000,0.0,1.000000,...,1.000000,1.000000,2.0,0.0,1.000000,0.000000,2.0,5.000000,0.000000,0.000000
max,12102.000000,12102.000000,5.477685e+06,1.0,28461.000000,11.000000,1.000000,101.000000,0.0,1.000000,...,1.000000,1.000000,2.0,0.0,1.000000,1.000000,2.0,20.000000,1.000000,1.000000

#  Analysis of men aged 20 to 29

In [48]:
data_hombres_edad_20_29 = data_hombres[(data_hombres["Age"]>=20) & ((data_hombres["Age"]<=29))] 
data_hombres_edad_20_29.shape[0]

661

# Analysis of men aged 30 to 39

In [49]:
data_hombres_edad_30_39 = data_hombres[(data_hombres["Age"]>=30) & ((data_hombres["Age"]<=39))] 
data_hombres_edad_30_39.shape[0]

1115

# Analysis of men aged 40 to 49

In [50]:
"""AsignaciÃ³n de datos: X y Y"""
data_hombres_edad_40_49 = data_hombres[(data_hombres["Age"]>=40) & ((data_hombres["Age"]<=49))] 
data_hombres_edad_40_49.shape[0]

1206

# Analysis of men aged 50 to 59

In [51]:
data_hombres_edad_50_59 = data_hombres[(data_hombres["Age"]>=50) & ((data_hombres["Age"]<=59))] 
data_hombres_edad_50_59.shape[0]

1240

# Analysis of men aged 60 to 69

In [52]:
data_hombres_edad_60_69 = data_hombres[(data_hombres["Age"]>=60) & ((data_hombres["Age"]<=69))]
data_hombres_edad_60_69.shape[0]

1127

# Analysis of men aged 70 and over

In [53]:
data_hombres_edad_70 = data_hombres[(data_hombres["Age"]>=70)]
data_hombres_edad_70.shape[0]

1121

# Analysis of women

In [54]:
data_mujer = data[(data["Sex"]==0)]
data_mujer.shape[0]

5498

In [55]:
data_mujer.describe()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Sex,LOCRESI,Evolution,Intubated,Age,Pregnancy,Fever,...,TXCROBIA,TXANTIVI,RESDEFIN,Puerperium,Use of antipyretics,ICU,CLASCOVID19,Days elapsed,HIV AIDS,Mortality
count,5498.000000,5498.000000,5.498000e+03,5498.0,5498.000000,5498.000000,5498.000000,5498.000000,5498.000000,5498.000000,...,5498.000000,5498.000000,5498.0,5498.000000,5498.000000,5498.000000,5498.0,5498.000000,5498.000000,5498.000000
mean,6109.437614,6109.437614,2.262306e+06,0.0,978.628774,3.537286,0.025100,47.733358,0.014369,0.820480,...,0.240451,0.311386,2.0,0.000909,0.527828,0.014187,2.0,3.423609,0.001637,0.118407
std,3428.776893,3428.776893,1.567673e+06,0.0,2765.707105,1.543903,0.156443,17.260701,0.119017,0.383822,...,0.427396,0.463102,0.0,0.030146,0.499270,0.118272,0.0,2.358239,0.040430,0.323118
min,1.000000,1.000000,3.038000e+04,0.0,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,2.0,0.000000,0.000000,0.000000,2.0,0.000000,0.000000,0.000000
25%,3194.000000,3194.000000,7.583472e+05,0.0,88.000000,3.000000,0.000000,34.000000,0.000000,1.000000,...,0.000000,0.000000,2.0,0.000000,0.000000,0.000000,2.0,2.000000,0.000000,0.000000
50%,6130.500000,6130.500000,2.150138e+06,0.0,174.000000,3.000000,0.000000,47.000000,0.000000,1.000000,...,0.000000,0.000000,2.0,0.000000,1.000000,0.000000,2.0,3.000000,0.000000,0.000000
75%,9034.750000,9034.750000,3.496878e+06,0.0,623.000000,4.000000,0.000000,60.000000,0.000000,1.000000,...,0.000000,1.000000,2.0,0.000000,1.000000,0.000000,2.0,5.000000,0.000000,0.000000
max,12099.000000,12099.000000,5.475449e+06,0.0,28803.000000,11.000000,1.000000,100.000000,1.000000,1.000000,...,1.000000,1.000000,2.0,1.000000,1.000000,1.000000,2.0,24.000000,1.000000,1.000000

In [56]:
data_mujeres_edad_20_29 = data_mujer[(data_mujer["Age"]>=20) & ((data_mujer["Age"]<=29))]
data_mujeres_edad_20_29.shape[0]

701

# Analysis of women aged 30 to 39

In [57]:
data_mujeres_edad_30_39 = data_mujer[(data_mujer["Age"]>=30) & ((data_mujer["Age"]<=39))]
data_mujeres_edad_30_39.shape[0]

1143

# Analysis of women aged 40 to 49

In [58]:
data_mujeres_edad_40_49 = data_mujer[(data_mujer["Age"]>=40) & ((data_mujer["Age"]<=49))]
data_mujeres_edad_40_49.shape[0]

1090

# Analysis of women aged 50 to 59 years

In [59]:
data_mujeres_edad_50_59 = data_mujer[(data_mujer["Age"]>=50) & ((data_mujer["Age"]<=59))]
data_mujeres_edad_50_59.shape[0]

994

# Analysis of women aged 60 to 69

In [60]:
data_mujeres_edad_60_69 = data_mujer[(data_mujer["Age"]>=60) & ((data_mujer["Age"]<=69))]
data_mujeres_edad_60_69.shape[0]

749

# Analysis of women aged 70 and over

In [61]:
data_mujeres_edad_70 = data_mujer[(data_mujer["Age"]>=70)]
data_mujeres_edad_70.shape[0]

678